# tecnling_vgg

./: .gitignore  README.md
RetoricaWeb/: .gitignore
RetoricaWeb/src/retoricaweb/: RetoricaMain.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  useful_docs.txt
docs/euporia/tecnling/retoricaweb/: DocSearchBean.html  DocTaggingServerBean.html  DocUploadBean.html  HelloWorld.html  LoginBean.html  package-frame.html  package-summary.html  package-tree.html
docs/euporia/tecnling/retoricaweb/database/: DatabaseDAOModel.html  DatabaseModelMongo.html  DatabaseModelSQL.html  DatabaseOperations.html  DatabaseReadableBuilder.html  DocumentDAO.Builder.html  DocumentDAO.html  LanguageEnum.html  UserDAO.html  package-frame.html  package-summary.html  package-tree.html
docs/euporia/tecnling/retoricaweb/documentmanagement/: DocumentServer.html  TextSearchingHelper.html  TextServingHelper.html  package-frame.html  package-summary.html  package-tree.html
docs/euporia/tecnling/retoricaweb/dsl/: DslServiceLoader.html  UsableForTagging.html  package-frame.html  (+2 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
euporiarestful/: pom.xml
euporiarestful/src/main/java/tecnling/euporia/restful/euporiarestful/: HelloWorld.java  JsonProva.java  LoginResource.java
euporiarestful/src/main/java/tecnling/euporia/restful/euporiarestful/database/: DBBackend.java  DatabaseDAOModel.java  DatabaseModelMongo.java  DatabaseModelSQL.java  DatabaseOperations.java  DatabaseReadable.java  DatabaseReadableBuilder.java  DatabaseWritable.java  DocumentDAO.java  LanguageEnum.java  MongoDBBackend.java  MySQLBackend.java  UserDAO.java
euporiarestful/src/main/java/tecnling/euporia/restful/euporiarestful/documentmanagement/: DocumentServer.java  TextSearchingHelper.java
euporiarestful/src/main/java/tecnling/euporia/restful/euporiarestful/dsl/: DslServiceLoader.java  UsableForTagging.java
euporiarestful/src/main/java/tecnling/euporia/restful/euporiarestful/dsl/dsltest/: DslTest.interp  DslTestBaseListener.java  DslTestImplListener.java  DslTestLexer.interp  DslTestLexer.java  DslTestListener.java  DslTestParser.java  DslTestValidator.java
euporiarestful/src/main/java/tecnling/euporia/restful/euporiarestful/exceptions/: ObjectDoesNotExistException.java
euporiarestful/src/main/java/tecnling/euporia/restful/euporiarestful/filters/: LoginFilter.java
euporiarestful/src/main/java/tecnling/euporia/restful/euporiarestful/sessionmanagement/: SessionHelper.java  SessionManager.java  SessionStorable.java  SessionUser.java
euporiarestful/src/main/java/tecnling/euporia/restful/euporiarestful/utils/: AppConstants.java  DocumentUploadHelper.java  LoginHelper.java  MongodbHelper.java
euporiarestful/src/main/webapp/WEB-INF/: web.xml
retoricaweb/: .gitignore  pom.xml
retoricaweb/src/main/java/euporia/tecnling/retoricaweb/: DocSearchBean.java  DocTaggingServerBean.java  DocUploadBean.java  HelloWorld.java  HelloWorldResource.java  LoginBean.java
retoricaweb/src/main/java/euporia/tecnling/retoricaweb/database/: DBBackend.java  DatabaseDAOModel.java  DatabaseModelMongo.java  DatabaseModelSQL.java  DatabaseOperations.java  DatabaseReadable.java  DatabaseReadableBuilder.java  DatabaseWritable.java  DbModel.java  DocumentDAO.java  LanguageEnum.java  MongoDBBackend.java  MySQLBackend.java  Readable.java  UserDAO.java  Writable.java
retoricaweb/src/main/java/euporia/tecnling/retoricaweb/dbmodels/: DbModel.java  DocumentModel.java  UserModel.java
retoricaweb/src/main/java/euporia/tecnling/retoricaweb/documentmanagement/: DocumentServer.java  TextSearchingHelper.java  TextServingHelper.java
retoricaweb/src/main/java/euporia/tecnling/retoricaweb/dsl/: DslServiceLoader.java  DslTest.g4  UsableForTagging.java
retoricaweb/src/main/java/euporia/tecnling/retoricaweb/dsl/dsltest/: DslTestBaseListener.java  DslTestBaseVisitor.java  DslTestImplListener.java  DslTestLexer.java  DslTestLexer.tokens  DslTestListener.java  DslTestParser.java  DslTestValidator.java  DslTestVisitor.java
retoricaweb/src/main/java/euporia/tecnling/retoricaweb/exceptions/: ObjectDoesNotExistException.java
retoricaweb/src/main/java/euporia/tecnling/retoricaweb/filters/: LoginFilter.java
retoricaweb/src/main/java/euporia/tecnling/retoricaweb/sessionmanagement/: SessionHelper.java  SessionManager.java  SessionStorable.java  SessionUser.java
retoricaweb/src/main/java/euporia/tecnling/retoricaweb/sessionmodels/: SessionManager.java  SessionUser.java
retoricaweb/src/main/java/euporia/tecnling/retoricaweb/utils/: AppConstants.java  DocumentHelper.java  DocumentUploadHelper.java  LoginHelper.java  MongodbHelper.java  SessionHelper.java
retoricaweb/src/main/java/unipi/tecnling/retoricaweb/: HelloWorld.java  LoginBean.java
retoricaweb/src/main/java/unipi/tecnling/retoricaweb/dbmodels/: DbModel.java  UserModel.java
retoricaweb/src/main/java/unipi/tecnling/retoricaweb/exceptions/: ObjectDoesNotExistException.java
retoricaweb/src/main/java/unipi/tecnling/retoricaweb/sessionmodels/: SessionManager.java  SessionUser.java
retoricaweb/src/main/java/unipi/tecnling/retoricaweb/utils/: AppConstants.java  LoginHelper.java  MongodbHelper.java  SessionHelper.java
retoricaweb/src/main/webapp/: doc_search.xhtml  doc_upload.xhtml  document_tagging.xhtml  index.xhtml  login.xhtml  search_table.xhtml  upload_succesful.xhtml
retoricaweb/src/main/webapp/WEB-INF/: web.xml
retoricaweb/src/main/webapp/css/: login.css  login.scss  main.css  main.css.map  main.scss
retoricaweb/src/main/webapp/resources/js/: doc_search.js
retoricaweb/src/main/webapp/ui_template/: navbar.xhtml
retoricaweb/web/WEB-INF/: web.xml
(+43 files in other folders)
