token literal names:
null
'<mf>'
'<sml>'
'#1'
'#2'
'<anf>'
'</mf>'
'</sml>'
'</anf>'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
SENTENCE
WORDS

rule names:
taggedSentence
tag
mf
sml
firstTerm
secondTerm
anf
endmf
endsml
endanf


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 61, 2, 23, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 60, 3, 2, 2, 2, 20, 62, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 31, 5, 6, 4, 2, 28, 31, 5, 8, 5, 2, 29, 31, 5, 14, 8, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 35, 3, 2, 2, 2, 32, 36, 5, 16, 9, 2, 33, 36, 5, 18, 10, 2, 34, 36, 5, 20, 11, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 7, 11, 2, 2, 39, 7, 3, 2, 2, 2, 40, 43, 7, 4, 2, 2, 41, 44, 7, 11, 2, 2, 42, 44, 5, 10, 6, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 48, 5, 12, 7, 2, 46, 48, 7, 11, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 7, 11, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 7, 11, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 7, 2, 2, 56, 57, 7, 11, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 7, 8, 2, 2, 59, 17, 3, 2, 2, 2, 60, 61, 7, 9, 2, 2, 61, 19, 3, 2, 2, 2, 62, 63, 7, 10, 2, 2, 63, 21, 3, 2, 2, 2, 7, 25, 30, 35, 43, 47]